<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Historia - Tema Sistemas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="fonts/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="images/icone/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icone/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icone/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icone/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icone/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icone/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icone/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icone/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icone/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icone/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icone/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icone/favicon-16x16.png">
    <link rel="manifest" href="images/icone/manifest.json">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-TileImage" content="images/icone/ms-icon-144x144.png">
    <meta name="theme-color" content="">
</head>
<header>
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-tema-sistemas.png" alt="Temas Sistemas" title="Tema Sistemas">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Institucional
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html#empresa">Empresa</a>
                                <a class="dropdown-item" href="quem-somos.html">Quem Somos</a>
                                <a class="dropdown-item" href="historia.html">História</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index.html#solucoes">
                                Soluções
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="servicos.html">
                                Serviços
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="oportunidades.html">
                                Oportunidades
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="contato.html">
                                Contato
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">

                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="page-title overlay" style="background-image: url(images/tema-sistemas.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-white font-weight-bold">Institucional</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>História</li>
                </ol>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-title section-title-border">História da empresa</h2>
            </div>
            <div class="col-lg-12">
                <div class="mb-40">
                    <p class="text-dark text-center">A Tema realiza consultoria técnica fazendo análise dos processos
                        internos da instituição, de forma a desenvolver, dentro de sua área de atuação,
                        a solução mais adequada para otimização dos recursos existentes.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="page-header">
                    <div id="timeline">
                        <div class="row timeline-movement">
                            <div class="timeline-badge">
                            </div>
                            <div class="col-lg-6 timeline-item">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1985</span></li>
                                                <li><span class="causale">O Plano Cruzado já havia sido implantado há
                                                        dois anos.<br /> O mercado financeiro tentava se adaptar às
                                                        oscilações provocadas por congelamento de preços, corte de três
                                                        zeros na moeda, novas regras tributárias e exigência de
                                                        informações financeiras para o Banco Central. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 timeline-item">
                                <div class="row">
                                    <div class="col-sm-offset-1 col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1985</span></li>
                                                <li><span class="causale">Profissionais que já haviam desenvolvido
                                                        sistemas para o mercado financeiro, como os de Open Market,
                                                        Bolsa de Valores, Contabilidade, Contas correntes, Commodities,
                                                        Tesouraria e Contas a Pagar, montam uma empresa com a proposta
                                                        de oferecer soluções para o mercado financeiro. Assim, em
                                                        agosto de 1985, nasceu a Tema, comprometida em proporcionar os
                                                        melhores serviços e produtos de qualidade. </span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge">
                            </div>
                            <div class="col-sm-offset-6 col-lg-6  timeline-item">
                                <div class="row">
                                    <div class="col-sm-offset-1 col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1987/89</span></li>
                                                <li><span class="causale">Os planos econômicos se seguiam, com novos
                                                        indexadores e novos cortes de zeros. Surgiram as redes de
                                                        microcomputadores, que estabeleceram melhores preços e
                                                        possibilitaram a informatização de todas as instituições
                                                        financeiras. Nesse estágio, o mercado já não vivia sem os
                                                        computadores. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  timeline-item">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1987/89</span></li>
                                                <li><span class="causale">A Tema honrou o compromisso com seus
                                                        clientes; foi a primeira a desenvolver sistemas na nova
                                                        plataforma: a rede de microcomputadores.</span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge">
                            </div>
                            <div class="col-sm-offset-6 col-lg-6  timeline-item">
                                <div class="row">
                                    <div class="col-sm-offset-1 col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1990/93</span></li>
                                                <li><span class="causale">As informações passaram a ser transferidas
                                                        eletronicamente por exigência dos órgãos fiscalizadores. Nesse
                                                        período, o mercado financeiro passava por uma de suas piores
                                                        experiências: o Plano Collor, com seu confisco monetário e
                                                        novas tributações </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  timeline-item">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1990/93</span></li>
                                                <li><span class="causale">Com tantas modificações e adaptações, a Tema
                                                        foi criando sistemas que evoluíam a cada dia, adquirindo
                                                        constantemente novas responsabilidades nas suas tarefas. Com
                                                        isso surgiram os sistemas Fundo de Investimento, Carteira
                                                        Administrada e Clubes de Privatização, provenientes de mudanças
                                                        tributárias ou de processos econômicos. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge">
                            </div>
                            <div class="col-lg-6  timeline-item">
                                <div class="row">
                                    <div class=" col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1993/94</span></li>
                                                <li><span class="causale">Impeachment do presidente Fernando Collor,
                                                        mais um corte de três zeros na moeda, agora o Cruzeiro Real. A
                                                        economia nacional estava totalmente desacreditada, havia
                                                        déficit público, déficit na balança comercial, além de taxas
                                                        exorbitantes de desemprego. Nessa época foi implantado o Plano
                                                        URV, que indexou toda a economia. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  timeline-item">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1993/94</span></li>
                                                <li><span class="causale">A equipe de desenvolvimento Tema, por dominar
                                                        e ter registros de tantos planos econômicos, estava apta a
                                                        discutir os assuntos e cálculos relativos aos resultados dos
                                                        processamentos, traduzindo as várias opiniões do mercado sobre
                                                        questões polêmicas, dúvidas ou interpretações da legislação em
                                                        soluções eficientes. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge">
                            </div>
                            <div class="col-sm-offset-6 col-lg-6  timeline-item">
                                <div class="row">
                                    <div class=" col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1994/99</span></li>
                                                <li><span class="causale">Adotando uma mesma moeda há seis anos, o
                                                        Brasil vive superávit econômico e público, privatizações e tem
                                                        o apoio do FMI. As preocupações agora são outras, o País
                                                        procura se manter estável, garantir credibilidade e
                                                        competitividade para que cada vez mais se invista na economia
                                                        nacional. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  timeline-item">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">1994/99</span></li>
                                                <li><span class="causale">Seguindo as exigências do mercado, a Tema
                                                        mostra toda a sua agilidade, lançando os sistemas de Anexo IV,
                                                        Anexo VI e Offshore, além da tecnologia de Banco de Dados.
                                                        Novamente a TEMA firma seu compromisso com qualidade, segurança
                                                        e flexibilidade, desenvolvendo todos os seus produtos nas
                                                        plataformas atuais. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge">
                            </div>
                            <div class="col-sm-offset-6 col-lg-6  timeline-item">
                                <div class="row">
                                    <div class=" col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">2000</span></li>
                                                <li><span class="causale">O País comemora 500 anos, tendo adotado dez
                                                        moedas diferentes em sua história, e possui a economia mais
                                                        estabilizada das últimas décadas.</span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 timeline-item">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">2000</span></li>
                                                <li><span class="causale">A Tema comemora 15 anos, tendo vivido seis
                                                        das dez moedas que o Brasil já teve. Conhecedora do mercado
                                                        financeiro, ela se consolidou como a sua melhor opção em
                                                        soluções. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge">
                            </div>
                            <div class="col-sm-offset-6 col-lg-6  timeline-item">
                                <div class="row">
                                    <div class=" col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">2001/06</span></li>
                                                <li><span class="causale">Mantendo a economia estável, o governo
                                                        brasileiro consegue recordes consecutivos de superávit
                                                        primário, mostrando ao mundo sua potencialidade. O mercado
                                                        financeiro revoluciona com o Sistema Brasileiro de Pagamentos
                                                        implantado pelo Banco Central. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  timeline-item">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">2001/06</span></li>
                                                <li><span class="causale">A tranqüilidade gerada pela estabilização
                                                        econômica trouxe novos horizontes para a Tema. A migração dos
                                                        softwares para a plataforma de banco de dados consolidou a
                                                        posição da empresa, que demonstrou agilidade e competência para
                                                        ser escolhida pelos grandes bancos brasileiros para ser sua
                                                        fornecedora de soluções operacionais e gerenciais na área de
                                                        sistemas. </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-movement">
                            <div class="timeline-badge">
                            </div>
                            <div class="col-sm-offset-6 col-lg-6  timeline-item">
                                <div class="row">
                                    <div class=" col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">2006/08</span></li>
                                                <li><span class="causale">O mercado de ações ganha confiança respaldada
                                                        pelos interesses estrangeiros, visto que o risco do país atinge
                                                        patamares nunca antes alcançados. O povo brasileiro também
                                                        percebe a oportunidade e a Bolsa de Valores bate recordes
                                                        sucessivos de investimentos.</span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  timeline-item">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="timeline-panel debits">
                                            <ul class="timeline-panel-ul">
                                                <li><span class="importo">2006/08</span></li>
                                                <li><span class="causale">Mais uma vez a Tema se renova para acompanhar
                                                        as tendências do mercado. Aproveitando a sua especialidade em
                                                        operações financeiras, a Tema lança o site www.mycapital.com.br
                                                        para investidores pessoas físicas usufruírem dos benefícios de
                                                        um aplicativo voltado para controlar os ganhos e impostos de
                                                        seus investimentos. O que é bom para as instituições
                                                        financeiras também é bom para os investidores do mercado.
                                                    </span> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</section>
<footer class="bg-secondary">
    <div class="py-100 border-bottom" style="border-color: #828BB2 !important">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="mb-5 mb-md-0 text-center text-md-left">
                        <img class="mb-30" src="images/logo-tema-footer.png" alt="logo">
                        <p class="text-white mb-30">Nosso principal objetivo é criar um relacionamento de parceria
                            com nossos clientes, possibilitando entender e identificar pontos em que a Tema possa
                            atuar de forma a maximizar o potencial das instituições.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <h4 class="text-white mb-4">INSTITUCIONAL</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="index.html#empresa">Empresa</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="historia.html">História</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h4 class="text-white mb-4">SOLUÇÕES</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="#">mycapital</a>
                        </li>
                        <li>
                            <a href="#">Fundos PCO</a>
                        </li>
                        <li>
                            <a href="#">myinveste</a>
                        </li>
                        <li>
                            <a href="#">Bankpro Tesouraria</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 offset-lg-1">

                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a class="social-icon-outline" href="#">
                                <i class="ti-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="mt-5 mt-lg-0 text-center text-md-left">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-4 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-5">
                    <p class="text-white text-center">
                        <span>©Temas Sistemas S.A </p>
                </div>
            </div>
        </div>
        <button class="back-to-top">
            <i class="ti-angle-up"></i>
        </button>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.magnific.popup.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/jquery.syotimer.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>

</html>