<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tema Sistemas</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="fonts/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="images/icone/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icone/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icone/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icone/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icone/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icone/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icone/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icone/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icone/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icone/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icone/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icone/favicon-16x16.png">
    <link rel="manifest" href="images/icone/manifest.json">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-TileImage" content="images/icone/ms-icon-144x144.png">
    <meta name="theme-color" content="">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" cz-shortcut-listen="true">
    <header>
        <div class="navigation">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-tema-sistemas.png" alt="Temas Sistemas" title="Tema Sistemas">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown active">
                                <a class="nav-link" href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Institucional
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#empresa">Empresa</a>
                                    <a class="dropdown-item" href="quem-somos.html">Quem Somos</a>
                                    <a class="dropdown-item" href="historia.html">História</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="index.html#solucoes">
                                    Soluções
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="servicos.html">
                                    Serviços
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="oportunidades.html">
                                    Oportunidades
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="contato.html">
                                    Contato
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#">
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
            <div class="hero-slider position-relative">
                    <div class="hero-slider-item py-160" style="background-image: url(images/2.jpg);" data-icon="ti-bar-chart" data-text="Mercado Financeiro">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero-content">
                                    <h1 class="font-weight-bold text-branco mb-3" data-duration-in=".5" data-animation-in="fadeInDown"
                                        data-delay-in=".5">SOLUÇÕES INTEGRADAS</h1>
                                    <h4 class="text-uppercase text-branco mb-50" data-duration-in=".5" data-animation-in="fadeInDown"
                                        data-delay-in=".9">PARA O MERCADO FINANCEIRO
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-slider-item py-160" style="background-image: url(images/tema-sistemas.jpg);" data-icon="ti-stats-up" data-text="Mercado de Capitais">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero-content">
                                    <h1 class="font-weight-bold text-branco mb-3" data-duration-in=".5" data-animation-in="fadeInDown" data-delay-in=".5">
                                        SOLUÇÕES INTEGRADAS</h1>  
                                        <h4 class="text-uppercase text-branco mb-50" data-duration-in=".5" data-animation-in="fadeInDown"
                                        data-delay-in=".9">PARA O MERCADO DE CAPITAIS
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section class="section" id="solucoes">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title section-title-border">Soluções</h2>
                </div>
                <div class="col-lg-12">
                    <div class="mb-40">
                        <p class="text-dark text-center">A Tema realiza consultoria técnica fazendo análise dos
                            processos internos da instituição, de forma a desenvolver, dentro de sua área de atuação,
                            a solução mais adequada para otimização dos recursos existentes.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5">
                    <div class="card text-center">
                        <div class="card-img-wrapper overlay-rounded-top">
                            <img class="card-img-top rounded-0" src="images/service-1.jpg" alt="service-image">
                        </div>
                        <div class="card-body p-0">
                            <h4 class="card-title pt-3">mycapital</h4>
                            <p class="card-text mx-2 mb-0"> Calculadora de IR para controlar seus resultados
                                    e prestar contas para a Receita Federal de forma fácil e rápida.</p>
                            <a href="#" class="btn btn-secondary translateY-25">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5">
                    <div class="card text-center">
                        <div class="card-img-wrapper overlay-rounded-top">
                            <img class="card-img-top rounded-0" src="images/fundospco.jpg" alt="service-image">
                        </div>
                        <div class="card-body p-0">
                            <h4 class="card-title pt-3">Fundos PCO</h4>
                            <p class="card-text mx-2 mb-0">Lorem ipsum dolor amet consecte tur adipisicing elit sed done eius mod tempor enim ad minim veniam
                                quis nostrud.</p>
                            <a href="#" class="btn btn-secondary translateY-25">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5">
                    <div class="card text-center">
                        <div class="card-img-wrapper overlay-rounded-top">
                            <img class="card-img-top rounded-0" src="images/myinveste.jpg" alt="service-image">
                        </div>
                        <div class="card-body p-0">
                            <h4 class="card-title pt-3">myinvest</h4>
                            <p class="card-text mx-2 mb-0">Lorem ipsum dolor amet consecte tur adipisicing elit sed done eius mod tempor enim ad minim veniam
                                quis nostrud.</p>
                            <a href="#" class="btn btn-secondary translateY-25">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5">
                    <div class="card text-center">
                        <div class="card-img-wrapper overlay-rounded-top">
                            <img class="card-img-top rounded-0" src="images/bankpro-tesouraria.jpg" alt="service-image">
                        </div>
                        <div class="card-body p-0">
                            <h4 class="card-title pt-3">bankpro Tesouraria</h4>
                            <p class="card-text mx-2 mb-0">Sistema desenvolvido em parceria com Stefanini.</p>
                            <a href="https://stefanini.com/pt-br/a-stefanini/coligadas/capital-market" target="blank" class="btn btn-secondary translateY-25">Saiba mais</a>
                        </div>
                    </div>
                </div><br /><br />
                <div class="col-lg-4 col-sm-6 mb-5"></div>
                <div class="col-lg-4 col-sm-6 mb-5"></div>
            </div>
        </div>
    </section>
    <section class="overlay" style="background-image: url(images/empresa-bg.jpg);" id="empresa">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 mx-0 align-self-center">
                    <div class="about-video">
                    </div>
                </div>
                <div class="col-lg-6 px-0">
                    <div class="p-sm-5 px-3 py-5" style="background: #002E58;">
                        <h3 class="section-title section-title-border-half text-white">A Empresa</h3>
                        <p class="text-white mb-40">Mais do que sistemas, desde 1985, a Tema está presente no mercado
                            financeiro, desenvolvendo soluções para facilitar e agilizar o dia-a-dia das instituições.<br />
                            A todo momento acompanhamos e nos mantemos atualizados a respeito da dinâmica e das
                            particularidades do mercado de capitais e dos nossos clientes, mantendo, para isso, uma
                            equipe de profissionais altamente qualificada e experiente, capaz de desenvolver as mais
                            complexas soluções para o gerenciamento e o controle dos negócios das instituições
                            financeiras.<br /><br />
                            Assim, garantimos um atendimento personalizado, feito por profissionais que dão o melhor de
                            si para solucionar problemas e atender às necessidades que surgem nas operações diárias.<br /><br />
                            Aberta a críticas e sugestões e atenta às novas tendências e tecnologias, a Tema oferece
                            soluções que abrangem consultoria técnica, desenvolvimento e atualização constante dos
                            sistemas, treinamento e, é claro, suporte de alta qualidade.
                        </p>
                        <!--<a href="#" class="btn btn-primary mt-4">Explore More</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mission section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-title section-title-border-half">Missão da Empresa</h2>
                        <div class="row">
                            <div class="col-lg-8">
                                <p class="mb-40">Nosso principal objetivo é criar um relacionamento de parceria com nossos clientes, possibilitando entender e identificar pontos em que a Tema possa atuar de forma a maximizar o potencial das instituições.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="accordion" class="mb-md-50">
                            <div class="card border-0 mb-4">
                                <div class="card-header bg-gray border p-0">
                                    <a class="card-link h5 d-block tex-dark mb-0 py-10 px-4" data-toggle="collapse" href="#collapseOne">
                                        <i class="ti-minus text-primary mr-2"></i> A Missão
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body font-secondary text-color pl-0 pb-0">
                                            "Construir relacionamentos e desenvolver soluções que possibilitem aos nossos clientes obter melhores resultados nas suas atividades financeiras."<br />
                                            Atuando sempre em parceria com os clientes, nossa empresa mantém uma relação dinâmica, que impulsiona o upgrade e a criação de novos sistemas, tornando-os mais abrangentes e adequados à realidade do mercado financeiro. 
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 mb-4">
                                <div class="card-header bg-gray border p-0">
                                    <a class="collapsed card-link h5 d-block tex-dark mb-0 py-10 px-4" data-toggle="collapse"
                                        href="#collapseTwo">
                                        <i class="ti-plus text-primary mr-2"></i> Produtos
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body font-secondary text-color pl-0 pb-0">
                                            "O nosso verdadeiro negócio é solucionar problemas e todo o nosso trabalho busca a satisfação dos clientes". 
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 mb-4">
                                <div class="card-header bg-gray border p-0">
                                    <a class="collapsed card-link h5 d-block tex-dark mb-0 py-10 px-4" data-toggle="collapse"
                                        href="#collapseThree">
                                        <i class="ti-plus text-primary mr-2"></i> Banco de Soluções
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body font-secondary text-color pl-0 pb-0">
                                            A palavra "banco" é sinônimo de solidez, confiança, agilidade e depósitos. Pode também ser usada para designar um repositório de dados com informações e recursos de pesquisa. Já "solução" representa o mix de produtos e serviços de qualidade. Desse modo, "Seu Banco de Soluções" é um lugar seguro onde você deposita confiança e retira experiência, agilidade e excelência em serviçoA palavra "banco" é sinônimo de solidez, confiança, agilidade e depósitos. Pode também ser usada para designar um repositório de dados com informações e recursos de pesquisa. Já "solução" representa o mix de produtos e serviços de qualidade. Desse modo, "Seu Banco de Soluções" é um lugar seguro onde você deposita confiança e retira experiência, agilidade e excelência em serviços. 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/mercado-financeiro.jpg" alt="Mercado Financeiro" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </section>
    <section class="cta overlay-primary py-50 text-center text-lg-left" style="background-image: url(images/cta.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 align-self-center text-center">
                    <h3 class="text-white">Assine nossa Newsletter</h3>
                </div>
                <div class="col-lg-6 col-md-12 offset-lg-3">
                    <div class="mt-5 mt-lg-0 text-center text-md-left">
                        <form action="#" class="position-relative">
                            <input type="text" class="form-control subscribe" name="subscribe" id="Subscribe"
                                placeholder="Digite seu email">
                            <button class="btn-subscribe" type="submit" value="send">
                                <i class="ti-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-secondary">
        <div class="py-100 border-bottom" style="border-color: #828BB2 !important">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="mb-5 mb-md-0 text-center text-md-left">
                            <img class="mb-30" src="images/logo-tema-footer.png" alt="logo">
                            <p class="text-white mb-30">Nosso principal objetivo é criar um relacionamento de parceria
                                com nossos clientes, possibilitando entender e identificar pontos em que a Tema possa
                                atuar de forma a maximizar o potencial das instituições.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <h4 class="text-white mb-4">INSTITUCIONAL</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="index.html#empresa">Empresa</a>
                            </li>
                            <li>
                                <a href="quem-somos.html">Quem Somos</a>
                            </li>
                            <li>
                                <a href="historia.html">História</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <h4 class="text-white mb-4">SOLUÇÕES</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="#">mycapital</a>
                            </li>
                            <li>
                                <a href="#">Fundos PCO</a>
                            </li>
                            <li>
                                <a href="#">myinveste</a>
                            </li>
                            <li>
                                <a href="https://stefanini.com/pt-br/a-stefanini/coligadas/capital-market" target="blank" >Bankpro Tesouraria</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-12 offset-lg-1">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="social-icon-outline" href="#">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="mt-5 mt-lg-0 text-center text-md-left">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-4 position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-5">
                        <p class="text-white text-center">
                            <span>©Temas Sistemas S.A </p>
                    </div>
                </div>
            </div>
            <button class="back-to-top">
                <i class="ti-angle-up"></i>
            </button>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.magnific.popup.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/jquery.syotimer.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
</body>

</html>