<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Quem Somos</title>

  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="fonts/themify-icons.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="css/style.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="images/icone/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/icone/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icone/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/icone/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/icone/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/icone/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/icone/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/icone/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/icone/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/icone/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icone/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/icone/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icone/favicon-16x16.png">
  <link rel="manifest" href="images/icone/manifest.json">
  <meta name="msapplication-TileColor" content="">
  <meta name="msapplication-TileImage" content="images/icone/ms-icon-144x144.png">
  <meta name="theme-color" content="">
</head>
<body>
<header>
<div class="navigation">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-tema-sistemas.png" alt="Temas Sistemas" title="Tema Sistemas">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Institucional
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html#empresa">Empresa</a>
                            <a class="dropdown-item" href="quem-somos.html">Quem Somos</a>
                            <a class="dropdown-item" href="historia.html">História</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html#solucoes">
                            Soluções
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="servicos.html">
                            Serviços
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="oportunidades.html">
                            Oportunidades
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="contato.html">
                            Contato
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
</header>
<section class="page-title overlay" style="background-image: url(images/tema-sistemas.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-white font-weight-bold">Institucional</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Quem Somos</li>
                </ol>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="row">
                <div class="col-lg-12 text-center">
                        <h2 class="section-title section-title-border">Executivos da Empresa</h2>
                </div>
            <div class="col-lg-12">
                <div>
                    <h4>Nilson Francisco </h4>
                    <p class="mb-40">Presidente e fundador da Tema Sistemas em 1985, responsável pelas estratégias de negócios e ações comerciais da empresa. Pós-graduado em Gestão de Pequenas e Médias empresas pela FGV-SP e bacharel em marketing pela Univercidade, detém profundos conhecimentos do mercado financeiro, acumulados ao longo de 25 anos criando e desenvolvendo soluções para instituições como bancos, corretoras, distribuidoras, entre outras.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Contato</h4>
                            <ul class="pl-0 mb-40">
                                <li class="font-secondary text-color my-3">
                                    <i class="mr-3 ti-email"></i>nilson@temasistemas.com.br</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h4>Eliane Bardasson Borges  </h4>
                    <p class="mb-40">Diretora Administrativa da Tema Sistemas desde 1992, sendo especialista em Administração de Empresas e Recursos Humanos. Foi escriturária e trabalhou no CPD da Ferragens Haga S.A. no período 1973/1980. Na JP Morgan Inv. Finanças foi Gerente de Produção desde 1980 a 1991. </p>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Contato</h4>
                            <ul class="pl-0 mb-40">
                                <li class="font-secondary text-color my-3">
                                    <i class="mr-3 ti-email"></i>eliane@temasistemas.com.br</li>
                            </ul>
                        </div>     
                    </div>
                </div>
            <div>
                    <h4>Rodrigo Barreto   </h4>
                    <p class="mb-40">Diretor de TI da Tema Sistemas, atuando na empresa desde 1996. Pós-graduado em Gerência de Projetos de Software pela PUC-Rio e graduado em Tecnologia da Informação pela Univercidade. Atua como professor desde 1999 em escolas de segundo grau e cursos preparatórios para Marinha.<br />

                        Foi o coordenador local da implantação do mps.Br na empresa em 2008/2009 tendo atuado também como gerente dos projetos certificados. Além disso, participou da implantação da metodologia ágil Extreme Programming na empresa, em 2006. Atualmente, gerencia a área de novos produtos da empresa, responsável pelo desenvolvimento de soluções JEE (Java Enterprise Edition). </p>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Contato</h4>
                            <ul class="pl-0 mb-40">
                                <li class="font-secondary text-color my-3">
                                    <i class="mr-3 ti-email"></i>barreto@temasistemas.com.br</li>
                            </ul>
                        </div>
                    </div>
                </div>
                         <div>
                    <h4>Fabiano Neri Guido  </h4>
                    <p class="mb-40"> Texto </p>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Contato</h4>
                            <ul class="pl-0 mb-40">
                                <li class="font-secondary text-color my-3">
                                    <i class="mr-3 ti-email"></i>fabiano@temasistemas.com.br</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-secondary">
    <div class="py-100 border-bottom" style="border-color: #828BB2 !important">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="mb-5 mb-md-0 text-center text-md-left">
                        <img class="mb-30" src="images/logo-tema-footer.png" alt="logo">
                        <p class="text-white mb-30">Nosso principal objetivo é criar um relacionamento de parceria
                            com nossos clientes, possibilitando entender e identificar pontos em que a Tema possa
                            atuar de forma a maximizar o potencial das instituições.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <h4 class="text-white mb-4">INSTITUCIONAL</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="index.html#empresa">Empresa</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="historia.html">História</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h4 class="text-white mb-4">SOLUÇÕES</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="#">mycapital</a>
                        </li>
                        <li>
                            <a href="#">Fundos PCO</a>
                        </li>
                        <li>
                            <a href="#">myinveste</a>
                        </li>
                        <li>
                            <a href="#">Bankpro Tesouraria</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 offset-lg-1">

                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a class="social-icon-outline" href="#">
                                <i class="ti-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="mt-5 mt-lg-0 text-center text-md-left">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-4 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-5">
                    <p class="text-white text-center">
                        <span>©Temas Sistemas S.A </p>
                </div>
            </div>
        </div>
        <button class="back-to-top">
            <i class="ti-angle-up"></i>
        </button>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.magnific.popup.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/jquery.syotimer.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>