<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Serviços - Tema Sistemas </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="fonts/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="images/icone/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icone/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icone/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icone/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icone/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icone/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icone/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icone/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icone/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icone/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icone/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icone/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icone/favicon-16x16.png">
    <link rel="manifest" href="images/icone/manifest.json">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-TileImage" content="images/icone/ms-icon-144x144.png">
    <meta name="theme-color" content="">
</head>
<header>
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-tema-sistemas.png" alt="Temas Sistemas" title="Tema Sistemas">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Institucional
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html#empresa">Empresa</a>
                                <a class="dropdown-item" href="quem-somos.html">Quem Somos</a>
                                <a class="dropdown-item" href="historia.html">História</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index.html#solucoes">
                                Soluções
                            </a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link" href="servicos.html">
                                Serviços
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="oportunidades.html">
                                Oportunidades
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="contato.html">
                                Contato
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="page-title overlay" style="background-image: url(images/tema-sistemas.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-white font-weight-bold">Serviços</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Serviços</li>
                </ol>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-title section-title-border">Serviços</h2>
            </div>
            <div class="col-lg-12">
                <div class="mb-40">
                    <p class="text-dark text-center">A Tema realiza consultoria técnica fazendo análise dos processos
                        internos da instituição, de forma a desenvolver, dentro de sua área de atuação,
                        a solução mais adequada para otimização dos recursos existentes.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="mb-4 card px-2 py-5 text-center">
                    <i class="h2 text-primary d-inline-block mb-20 ti-desktop"></i>
                    <h4>Desenvolvimento</h4>
                    <div class="process-item py-xl-4  pt-5 px-4  position-relative">
                        <p class="text-md-justify mt-d"> Desenvolvimento de customizações personalizadas 
                            para atender às necessidades específicas de uma determinada área da 
                            instituição.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="mb-4 card px-2 py-5 text-center">
                    <i class="h2 text-primary d-inline-block mb-20 ti-server"></i>
                    <h4>Implantação</h4>
                    <div class="process-item py-xl-4  pt-5 px-4  position-relative">
                        <p class="text-md-justify">Configuração do sistema de acordo com as definições estabelecidas.
                        Ajuda no cadastramento das tabelas do sistema.
                        Acompanhamento na execução das rotinas operacionais enquanto o usuário tiver dúvidas.
                        Análise dos resultados da implantação e relatório com sugestões e melhorias do processo. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="mb-4 card px-2 py-5 text-center">
                    <i class="h2 text-primary d-inline-block mb-20 ti-blackboard"></i>
                    <h4>Treinamento</h4>
                    <div class="process-item py-xl-4  pt-5 px-4  position-relative">
                        <p class="text-md-justify mt-s">Implantação: visa capacitar os usuários a operar o sistema.<br />
                        Periódico: tem o objetivo de atualizar a equipe de usuários do cliente frente às mudanças
                        ocorridas no sistema e também treinar novos usuários. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="mb-4 card px-2 py-5 text-center">
                    <i class="h2 text-primary d-inline-block mb-20 ti-widget"></i>
                    <h4>Manutenção</h4>
                    <div class="process-item py-xl-4  pt-5 px-4  position-relative">
                        <p class="text-md-justify">Configuração do sistema de acordo com as definições estabelecidas.
                        Ajuda no cadastramento das tabelas do sistema.
                        Acompanhamento na execução das rotinas operacionais enquanto o usuário tiver dúvidas.
                        Análise dos resultados da implantação e relatório com sugestões e melhorias do processo. 
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="mb-4 card px-2 py-5 text-center">
                    <i class="h2 text-primary d-inline-block mb-20 ti-headphone-alt"></i>
                    <h4>Suporte</h4>
                    <div class="process-item py-xl-4  pt-5 px-4 position-relative">
                        <p class="text-md-justify mt-s">A Tema conta com mão-de-obra especializada e experiente para atender os
                        usuários no dia-a-dia, esclarecendo dúvidas, atendendo a solicitações e ajudando a resolver
                        problemas, o que fortalece o elo entre o cliente e a Tema. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-secondary">
    <div class="py-100 border-bottom" style="border-color: #828BB2 !important">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="mb-5 mb-md-0 text-center text-md-left">
                        <img class="mb-30" src="images/logo-tema-footer.png" alt="logo">
                        <p class="text-white mb-30">Nosso principal objetivo é criar um relacionamento de parceria
                        com nossos clientes, possibilitando entender e identificar pontos em que a Tema possa
                        atuar de forma a maximizar o potencial das instituições.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <h4 class="text-white mb-4">INSTITUCIONAL</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="index.html#empresa">Empresa</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="historia.html">História</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h4 class="text-white mb-4">SOLUÇÕES</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="#">mycapital</a>
                        </li>
                        <li>
                            <a href="#">Fundos PCO</a>
                        </li>
                        <li>
                            <a href="#">myinveste</a>
                        </li>
                        <li>
                            <a href="#">Bankpro Tesouraria</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 offset-lg-1">

                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a class="social-icon-outline" href="#">
                                <i class="ti-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="mt-5 mt-lg-0 text-center text-md-left">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-4 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-5">
                    <p class="text-white text-center">
                        <span>©Temas Sistemas S.A </p>
                </div>
            </div>
        </div>
        <button class="back-to-top">
            <i class="ti-angle-up"></i>
        </button>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.magnific.popup.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/jquery.syotimer.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>

</html>